
/* ******** contents ******** */

/* ********************************* 1- global variables: line 19 ********************************* */
/* ********************************* 2- Global reset for default styles: line 27 ********************************* */
/* ********************************* 
            3- media Queries: 

                *-    ***** descktop devices: line 36 *****                              
                *-    ***** meduim devices: line 168 *****
                *-    ***** small devices: line 379 *****

********************************** */
/* ********************************* 4- header: line 553 ********************************* */
/* ********************************* 5- home page: line 678 ********************************* */
/* ********************************* 6- browse page: line 928 ********************************* */
/* ********************************* 7- details page: line 1093 ********************************* */
/* ********************************* 8- streams page: line 1255 ********************************* */
/* ********************************* 9- profile page: line 1423 ********************************* */
/* ********************************* 10- footer: line 1585 ********************************* */

/* ******** contents ******** */


/* ******************** global variables ******************** */
:root{
    --main-color: #202123;
    --secondary-color-1: #28292b;
    --secondary-color-2: #e75e8c;
    --radius: 20px;
}

/* ******************** Global reset for default styles ******************** */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section{
    background-color: var(--secondary-color-1);
    width: 80%;
    margin: auto;
    border-radius: var(--radius);
    padding: 40px;
}

body{
    background-color: var(--main-color);
}

/* ******************** media Queries ********************/
/* ******************** descktop devices ******************** */
@media (max-width: 1200px){
    /* ***** start of header ***** */
    .header{
        width: 90%;
        margin: auto;
    }

    .header .logo{
        width: 20%;
        margin: auto;
        margin-left: 50px;
    }

    .header .links ul{
        display: flex !important;
        gap: 20px !important;
        margin-right: 40px;
    }

    .header #look{
        width: 30%;
        margin-right: auto;
    }

    .header .container input{
        padding-right: 0 !important;
    }
    /* ***** end of header ***** */

    /* ***** start of home page's body ***** */
    .body .section .section-2 .items img {
        width: 90%;
        margin-left: 5%;
    }

    .body .section .section-2 .items .button-2{
        transform: translate(283px, 46px);
    }
    /* ***** end of home page's body ***** */

    /* ***** start of (browse page's & stream page's) banner ***** */
    .body .section .banner-browse .banner-container .banner-2-left {
        height: 40%;
    }

    .body .section .banner-browse .banner-container .banner-2-left .games img{
        width: 90%;
    }

    .body .section .banner-browse .banner-container .banner-2-right .download1,
    .body .section .banner-browse .banner-container .banner-2-right .download2,
    .body .section .banner-browse .banner-container .banner-2-right .download3{
        width: 100%;
    }
    /* ***** end of (browse page's & stream page's) banner ***** */

    /* ***** start of details page's banner ***** */ 
    .banner-2 img{
        width: 100% !important;
        height: 100% !important;
    }

    /* ***** start of details section ***** */
    .game-details .details-section .info .left-info,
    .game-details .details-section .info .right-info{
        width: 45% !important;
    }
                    
    .game-details .details-section .pics img{
        width: 30% !important;
    }
    /* ***** end of details section ***** */

    .list-text {
        transform: none !important;
    }

    .banner-2-right .streamer ul{
        gap: 2px !important;
    }

    .banner-2-right .streamer{
        width: 70%;
    }

    .banner-browse .banner-2-right ul li:nth-child(3) i:nth-child(3){
        transform: translate(100px, -60px) !important;
    }

    .clips .clips-content .clip1,
    .clips .clips-content .clip2,
    .clips .clips-content .clip3,
    .clips .clips-content .clip4{
        width: 23% !important;
    } 

    .clips .clips-content img{
        width: 100%;
    }

    .section-2 .items .text ul li span,
    .section-2 .items .text ul li:nth-child(2),
    .section-2 .items .text ul li:nth-child(3),
    .section-2 .items .items-text ul li span,
    .section-2 .items .items-text ul li:nth-child(2),
    .section-2 .items .items-text ul li:nth-child(3){
        font-size: 1vw;
    }

    .hover-text-1,
    .hover-text-2,
    .hover-text-3{
        width: 64px !important;
        padding: 10px !important;
        font-size: 10px;
    }

    .hover-text2:hover .hover-text-1{
        left: 50% !important;
    }

    .hover-text2:hover .hover-text-2{
        bottom: 18% !important;
    }

    .hover-text2:hover .hover-text-3{
        left: 50% !important;
        top: 65% !important;
    }
}

/* *********************** meduim devices *********************** */
@media (max-width: 768px){

    /* ***** start of header ***** */
    .header{
        width: 100%;
        background-color: white;
        position: sticky;
        top: 0;
        height: 90px;
        z-index: 1;
    }
    .header .container{
        margin: 0 !important;
    }
    .header .container .logo{
        position: relative;
        right: 60px;
    }
    .header .container .search,
    .header .container .links{
        display: none;
    }
    .header .container .icon{
        opacity: 1 !important;
        display: inline-block;
        width: 100px;
        margin-top: auto;
        margin-bottom: auto;
    }
    #check:checked ~ .icon{
        margin-top: -5px;
    }
    #check:checked ~ .icon span:first-child {
        transition: 0.5s;
        transform: rotate(-320deg) translate(5px, -8px);
    }
    #check:checked ~ .icon span:nth-child(2) {
        display: none;
    }
    #check:checked ~ .icon span:last-child {
        transition: 0.5s;
        transform: rotate(320deg) translate(7px, 6px);
    }
    .header .container #check:checked ~ .links{
        display: block;
        position: absolute;
        top: -50px;
        left: 33px;
        transform: translate(-15px,145px);
        width: 95%;
        margin: auto;
    }
    .header .container .links ul{
        display: block !important;
        background-color: white;
        border-radius: 20px;
        margin-right: 0 !important;
    }
    .header .container .links ul li{
       margin-bottom: 5px;
       text-align: center;
       padding: 10px;
    }
    .header .container .links ul li:last-child img{
        display: none;
    }
    .header .container .links ul li:last-child{
        background-color: white;
        margin-left: 30px;
    }
    .header .container #check:checked 
    .header .container .logo img{
        width: 200px !important;
    }

    /* ***** start of body ***** */
    .section{
        margin-top: 20px !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    .section .banner .content{
        font-size: 70%;
    }
    .banner-browse .banner-2-left .games .game2{
        display: none;
    }
    .banner-browse .banner-container,
    .body .section .live-stream .stream-items,
    .items .item,
    .banner-2{
        flex-direction: column;                                  
    }
    .banner-browse .banner-2-left,
    .banner-browse .banner-2-right{
        width: 100% !important;
    }
    .banner-browse .banner-2-left .games img{
        width: 95% !important;
        margin-left: 5px;
    }
    .banner-browse .banner-2-right .download1,
    .banner-browse .banner-2-right .download2,
    .banner-browse .banner-2-right .download3{
        width: 90% !important;
    }
    .banner-browse .banner-2-right ul li:nth-child(3) i:nth-child(3){
        transform: translatex(115px) !important;
    }
    .body .section .live-stream .stream-items .stream-item{
        width: 100% !important;
    }
    .section .section-2 .items{
        display: flex !important;
        flex-wrap: wrap;
        gap: 0 !important;
    }
    .banner-2-right .streamer ul li:nth-child(4){
        width: 70%;
        text-align: center;
        margin-left: 20px;
    }
    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5,
    .item-6,
    .item-7,
    .item-8{
        width: 45%;
        margin: auto;
    }
    .section-2 .items .text ul li span,
    .section-2 .items .text ul li:nth-child(2),
    .section-2 .items .text ul li:nth-child(3),
    .section-2 .items .items-text ul li span,
    .section-2 .items .items-text ul li:nth-child(2),
    .section-2 .items .items-text ul li:nth-child(3){
        font-size: 12px;
    }
    .section .section-2 .button-2{
        transform: translate(69px, 48px) !important;
    }
    .banner-2-right .streamer ul{
        justify-content: initial !important;
    }
    .banner-2-right .streamer ul li:last-child a{
        padding: 5px;
    }
    .body .section .library .item ul li{
        width: 30%;
        margin: auto;
    }
    .body .section .library .item ul li img{
        width: 60%;
    }
    .library .item{
        padding: 10px !important;
        font-size: 11px;
    }
    .item ul li a{
        padding: 10px 15px !important;
    }
    .banner-2 .info-2{
        width: 100% !important;
    }
    .clips .clips-content{
        flex-wrap: wrap;
        gap: 10px;
    }
    .clips .clips-content .clip1,
    .clips .clips-content .clip2,
    .clips .clips-content .clip3,
    .clips .clips-content .clip4{
        width: 45% !important;
    }
    .clips .clips-content img{
        width: 100% !important;
        height: 30vh !important;
    }
    .game-details .details-section .info{
        font-size: 2vw;
    }
    .hover-text-1,
    .hover-text-2,
    .hover-text-3
    {
        width: 57px !important;
        padding: 6px !important;
        font-size: 8px;
    }
    .hover-text2:hover .hover-text-1{
        left: 50% !important;
        bottom: 70% !important;
    }
    .hover-text2:hover .hover-text-2{
        bottom: 18% !important;
    }
    .hover-text2:hover .hover-text-3{
        left: 46% !important;
        top: 71% !important;
    }
    .live-stream-item .items-text ul li:first-child i,
    .live-stream-item .text ul li:first-child i{
        width: 15px !important;
        height: 15px !important;
        font-size: 8px !important;
    }
}

/* ************************ small devices ************************ */
  @media (max-width: 400px){
    .header .container #check:checked ~ .links{
        transform: translate(-22px,145px);
    }
    /* ***** style for body ***** */
    .body .section{
        width: 90% !important;
        margin: auto;
        margin-top: 20px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .body .section .banner,
    .body .section .banner .content{
        height: 60vh !important;
        text-align: center;
    }
    .banner-2-right .streamer{
        width: 100%;
    }
    .banner-2-right .streamer ul{
        padding: 45px 0 !important;
        gap: 40px !important;
    }
    .library .item ul{
    flex-direction: column;
    gap: 5px;
    }
    .library .item ul li:nth-child(2){
        transform: translate(-51px, 17px);
    }
    .library .item ul li:nth-child(3){
        transform: translate(60px, -26px);
    }
    .library .item ul li:nth-child(4){
        transform: translate(-51px, -10px);
    }
    .library .item ul li:nth-child(5){
        transform: translate(61px, -67px);
    }
    .library .item ul li:nth-child(6){
        transform: translate(-31px, -27px);
    }
    .library .item ul li span{
        margin-top: 5px;
    }
    .section .section-2 .button-2{
        transform: translatey(50px) !important;
    }
    .body .section .section-2 .items,
    .game-details .details-section .info,
    .game-details .details-section .pics,
    .items,
    .item,
    .body .section .banner-browse .banner-container{                       
        flex-direction: column;
    }
    .body .section .library .item {
        width: 80% !important;
        margin: auto;
    }
    .container .footer-text{
        width: 90% !important;
        margin: auto;
        text-align: center;
    }
    .container .footer-text p:last-child{
       margin: 0 !important;
    }
    .game2, .game3{
        display: none;
    }
    .body .section .banner-browse .banner-container .banner-2-left,
    .body .section .banner-browse .banner-container .banner-2-right{
        width: 100% !important;
    }
    .stream-items .stream-item{
        width: 100% !important;
    }
    .stream-items{
        display: block !important;
    }
    .body .section .banner-2{
        display: flex !important;
        flex-direction: column !important;
        padding: 20px !important;
    }
    .body .section .banner-2 img{
        width: 100% !important;
        height: 200px !important;
    }
    .banner-browse .banner-2-right ul li:nth-child(3) i:nth-child(3){
        transform: translate(126px, -53px) !important;
    } 
    .info-2{
        width: 100% !important;
    } 
    .clips .clips-content{
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
    }
    .clips .clips-content .clip1,
    .clips .clips-content .clip2,
    .clips .clips-content .clip3,
    .clips .clips-content .clip4{
        width: 100% !important;
    }
    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5,
    .item-6,
    .item-7,
    .item-8{
        width: 100% !important;
    }
    .game-details .details-section .info .left-info,
    .game-details .details-section .info .right-info,
    .game-details .details-section .pics img{
        font-size: 11px !important;
        width: 90% !important;
        margin: auto;
        margin-top: 10px;
    } 
    
    .game-details .details-section .info .right-info{
        padding: 20px;
    }
    .line{
        width: 80%;
        margin-left: 29px;
    }
    .body .section .library .item ul li img{
        width: fit-content;
        margin-left: -20px;
    }
    .body .section .library .item{
        padding: 0 !important;
        font-size: initial;
    }
    .banner-2-right .streamer ul li:last-child{
        width: 100% !important;
        position: absolute;
        top: 89px;
        margin-left: 0 !important;
    }
    .game-details .details-section .info .left-info{
        justify-content: space-evenly !important;
    }

    .hover-text2:hover .hover-text-1{
        left: 50% !important;
    }
    .hover-text2:hover .hover-text-2{
        bottom: 18% !important;
    }
    .hover-text2:hover .hover-text-3{
        left: 50% !important;
        top: 65% !important;
    }
    .hover-text-1, .hover-text-2, .hover-text-3{
        width: 64px !important;
        padding: 10px !important;
        font-size: 10px;
    }
    .footer-text{
        margin-top: 20px !important;
    }
} 

/* ********************* style for the header ********************* */
.header .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    padding: 20px 0;
}

#check{
    display: none;
}

.header .container .icon{
    width: 50px;
    opacity: 0;
}

.header .container .icon span:nth-child(1){
    margin-bottom: -10px;
}

.header .container .icon span:nth-child(3){
    margin-bottom: 10px;
}

.header .container .icon span:nth-child(1),
.header .container .icon span:nth-child(3){
    display: inline-block;
    width: 60%;
    height: 2px;
    background-color: var(--secondary-color-2);
}

.header .container .icon span:nth-child(2){
    display: inline-block;
    width: 75%;
    height: 1px;
    background-color:  var(--secondary-color-2);
}

.header .container .logo img{
    width: 150px;
    margin-left: 40px;
}

#look{
    position: relative;
}

.header .container input{
    border: 0;
    border-radius: var(--radius);
    padding: 10px 40px 10px 53px;
    background-color: var(--secondary-color-1);
}

.header .container input::placeholder{
    color: #636464;
    font-size: 15px;
}

.header .container #look i{
    position: absolute;
    left: 10px;
    top: 10px;
    color: #57585a;
}

.header .container .links{
    margin-right: 40px;
}

.header .container ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}

.header .container ul li a:hover{
    color:  var(--secondary-color-2);
}

.header .container ul li:last-child{
    background-color: var(--secondary-color-1);
    border-radius: var(--radius);
    padding: 6px 15px;
    transform: translate(-13px, -1px);
}

.header .container ul li:last-child a{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.header .container ul li:last-child img{
    width: 20px;
    border-radius: 50%;
}

.header .container ul li:last-child:hover{
    background-color:  var(--secondary-color-2);
    a{
        color: white;
    }
}

.header .container ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #636464;
    font-size: 12px;
}

.header .container ul li .home{
    color:  var(--secondary-color-2);
}

/* ************************ style for home page ************************ */
/* ***** styel for banner section ***** */
.section .banner .content{
    border: 0;
    border-radius: var(--radius);
    background-color: var(--main-color);
    height: 46vh;
    background-image: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.section .content .content-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px;
    text-transform: capitalize;
    color: white;  
}

.section .content .content-text .browse{
    color:  var(--secondary-color-2);
}

.section .content .content-text a{
    text-decoration: none;
    background-color:  var(--secondary-color-2);
    color: white;
    border-radius: var(--radius);
    padding: 10px;
    width: 145px;
    text-align: center;
}
.section .content .content-text a:hover{
    background-color: white;
    color:  var(--secondary-color-2);
}

/* ***** style for most populer section ***** */
.section-2{
    background-color: var(--main-color);
    margin-top: 40px;
    border-radius: var(--radius);
    padding: 20px;
}

.start{
    text-decoration: underline;
    color: white;
    text-transform: capitalize;
    word-spacing: 2px;
}

.end{
    color:  var(--secondary-color-2);
    text-transform: capitalize;
    word-spacing: 2px;
}

.start::selection{
    background-color:  var(--secondary-color-2);
}

.end::selection{
    background-color:  var(--secondary-color-2);
    color: white;
}

.section .section-2 .items{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(2, auto);
    background-color: var(--main-color);
    padding: 10PX;
    gap: 20px;
    color: white;
    border-radius: var(--radius);
}

.section .section-2 .item-1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.section .section-2 .item-2{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.csection .section-2 .item-3{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.section .section-2 .item-4{
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.section .section-2 .item-5{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.section .section-2 .item-6{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.section .section-2 .item-7{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.section .section-2 .item-8{
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}

.section .section-2 .items img{
width: 100%;
border-radius: var(--radius);
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6,
.item-7,
.item-8{
    display: grid;
    background-color: var(--secondary-color-1);
    border-radius: var(--radius);
    justify-content: center;
    align-content: center;
    padding: 15px 5px;
    gap: 10px;
}

.item-text ul{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    text-transform: capitalize;
    font-size: 12px;
}

.item-text ul:nth-child(2) li:first-child{
    color: #57585a;
}

/* ***** style for library section ***** */
.library{
   margin-top: 40px;
   border: 0;
   border-radius: var(--radius);
   display: grid;
   padding: 20px;
   gap: 20px;
   background-color: var(--main-color);
}

.library .item ul{
    display: flex;
    color: white !important;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.library .item{
    border-bottom: 1px solid #323335;
    padding: 10px;
}

.item ul li a{
    text-decoration: none;
    border: 1px solid #323335;
    border-radius: var(--radius);
    padding: 10px 40px;
    color: #323335;
}
.item ul img{
    border-radius: var(--radius);
}

.library .item ul .item-button a{
    color:  var(--secondary-color-2);
    padding: 10px 30px;
}

.library .item ul .item-button a:hover{
    background-color: white;
}

.button{
    width: 200px;
    margin: auto;
    background-color: var(--secondary-color-2);
    padding: 10px;
    border-radius: var(--radius);
    transform: translatey(30px);
    text-align: center;
    a{
        text-decoration: none;
        color: white;
        text-transform: capitalize;
        
    }
}

.button:hover{
    background-color: white;
    a{
        color:  var(--secondary-color-2);
    }
}

/* ************************* style for browse page ************************* */
/* ***** style for banner ***** */
.banner-browse{
    background-color: var(--secondary-color-1);
    border-radius: var(--radius);
    color: white;
}

.banner-browse .banner-container{
    display: flex;
    gap: 20px;
}

.banner-browse .banner-container h4{
    font-size: 15px;
}

.banner-browse .banner-2-left,
.banner-browse .banner-2-right{
    background-color: var(--main-color);
    padding: 20px;
    border-radius: var(--radius);
}

.banner-browse .banner-2-left{
    width: 70%;
}

.banner-browse .banner-2-left .games{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.banner-browse .banner-2-left .games ul li{
    font-size: 13px;
    padding: 1px;
}

.banner-browse .banner-2-left .games img {
    width: 170px;
    height: 300px;
    border-radius: 20px;
}

.banner-browse .banner-2-left .hover-text {
    background-color: var(--secondary-color-1);
    color:  var(--secondary-color-2);
    transform: translatex(28px) translateY(-50px);
    width: 70%;
    padding: 10px 5px;
    border-radius: var(--radius);
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease, translatey 0.5s; 
}

.banner-browse .banner-2-left img:hover + .hover-text {
    opacity: 1;
}

.banner-browse .banner-2-right{
    width: 30%;
}

.banner-browse .banner-container ul{
    list-style: none;
}

.banner-browse .banner-container .clip-text{
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    margin-top: -30px;
}

.banner-browse .banner-2-right .download1,
.banner-browse .banner-2-right .download2,
.banner-browse .banner-2-right .download3{
    width: 230px;
    margin: auto;
    border-bottom: 1px solid #323335;
    clear: both;
    padding: 20px;
}

.banner-browse .banner-2-right .download1 img,
.banner-browse .banner-2-right .download2 img,
.banner-browse .banner-2-right .download3 img{
    float: left;
    border-radius: 20px;
    width: 60px;
    margin-left: -30px;
}

.banner-browse .top-downloads ul{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.banner-browse .banner-2-right ul li:last-child i:nth-child(2){
    margin-left: 5px;
}

.banner-browse .banner-2-right ul li:nth-child(3) i:nth-child(3){
    transform: translate(40px, -40px);
    background-color: var(--secondary-color-1);
    width: 36px;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
}

.banner-browse .banner-container ul li:nth-child(2){
    color: #57585a;
}

.banner-browse .banner-container ul li:nth-child(2)::after{
    color: white;
}

.banner-browse .banner-2-right ul li:nth-child(3) i:nth-child(3):hover{
    background-color: var(--secondary-color-2);
    transition: 0.2s ease;
}

.banner-browse .banner-2-right .view-link{
    text-align: center;
    margin-top: 20px;
}

.banner-browse .banner-2-right .view-link a{
    text-decoration: none;
    text-transform: capitalize;
    color:  var(--secondary-color-2);
}

/* ***** style for your live stream section ***** */
.body .section .live-stream{
    margin-top: 20px;
}

.body .section .live-stream h1{
    text-align: center;
}

.body .section .live-stream .stream-items{
    display: flex;
    justify-content: space-evenly;
}

.body .section .live-stream .stream-items .stream-item{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    margin-top: 20px;
    border: 1px solid #323335;
    border-radius: var(--radius);
}

.body .section .live-stream .stream-items .stream-item:hover{
    box-shadow: 3px 3px 3px  var(--secondary-color-2),
                1px 1px 1px  var(--secondary-color-2);
    transform: translateY(10px);
    transition: 0.5s;
}

.body .section .live-stream .stream-items .stream-item img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.body .section .live-stream .stream-items .stream-item h3{
    color: white;
    text-transform: capitalize;
}

.body .section .live-stream .stream-items .stream-item p{
    color: #57585a;
    text-transform: capitalize;
    font-size: 12px;
}

.body .section .live-stream .stream-items .stream-item a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.466);
}

.body .section .live-stream .stream-items .stream-item a:hover,
.section-2 .items .live-stream-item .items-text ul li:nth-child(1){
    color:  var(--secondary-color-2);
}

.body .section .live-stream .stream-button{
    width: 100px;
    margin: auto;
    margin-top: 20px;
    background-color:  var(--secondary-color-2);
    border-radius: var(--radius);
    padding: 10px;
    text-align: center;
}

.body .section .live-stream .stream-button a{
    text-decoration: none;
    color: white;
}

.body .section .live-stream .stream-button:hover{
    background-color: white;
    a{
        color:  var(--secondary-color-2);
    }
}

.streams-button{
    transform: translatey(40px);
}

/* *************************** style for details page *************************** */
/* ***** style for banner section ***** */
.details{
    background-color:var(--secondary-color-1) !important;
    border: none !important;
}

.details .img2 img{
    width: 100%;
}

.details .img2{
    position: relative;
}

.details .img2 i{
    color: var(--secondary-color-2);
    transform: translate(15px, 11px);
}

/* ***** style for details section ***** */
.game-details h1{
    color: white;
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
    word-spacing: 2px;
    padding: 20px;
}

.game-details .details-section{
    background-color:var(--main-color);
    border-radius: var(--radius);
    padding: 0 0 20px;
}

.game-details .details-section .info {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    color: white;
}

.game-details .details-section .info .left-info,
.game-details .details-section .info .right-info{
    width: 460px;
    background-color:var(--secondary-color-1);
    border-radius: 20px;
}

.info ul{
    list-style: none;
}

.game-details .details-section .info .left-info1 p{
    color: #57585a;
}

.game-details .details-section .info .left-info{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.game-details .details-section .info .left-info1,
.game-details .details-section .info .left-info2 ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.game-details .details-section .info .right-info .right-info1 ul,
.game-details .details-section .info .right-info .right-info2 ul{
    display: flex;
    justify-content: space-evenly;
}

.game-details .details-section .info .right-info .right-info1 ul:last-child{
    margin-left: 10px;
    margin-top: 10px;
}

.game-details .details-section .info .right-info{
    display: grid;
    align-content: center;
    gap: 5px;
}

.game-details .details-section .pics{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    padding: 20px;   
}

.game-details .details-section .pics img{
    border-radius: var(--radius);
    width: 300px;
}

.game-details .details-section .details-text{
    width: 95%;
    margin: auto;
    padding: 10px;
    color:#57585a;
    font-size: 15px;
}

.game-details .details-section .details-text a{
    text-decoration: none;
    color: white;
}

.game-details .details-section .details-button{
    width: 95%;
    margin: auto;
    padding: 10px;
    border: 1px solid  var(--secondary-color-2);
    border-radius: var(--radius);
    text-align: center;
    margin-top: 20px;
}

.game-details .details-section .details-button a{
    text-decoration: none;
    color: var(--secondary-color-2);
}

.game-details .details-section .details-button:hover{
    background-color:  var(--secondary-color-2);
    a{
        color: white;
    }  
}

/* ***** style for other realated games ***** */
.related-games{
    background-color: var(--main-color);
    border-radius: var(--radius);
    margin-top: 40px;
    padding: 20px;
    color: white;
}

.items {
    display: flex;
    margin-top: 20px;
    padding: 20px;
}

.items .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #323335;
    margin-bottom: 20px;
}

.items .item img{
    width: 60px;
    border-radius: var(--radius);
    margin-bottom: 20px;
}

.items .item ul{
    list-style: none;
    display: grid;
    gap: 5px;
    margin-bottom: 20px;
}

.items .items-left{
    width: 48%;
    margin: auto;
}

.items .items-right{
    width: 48%;
    margin: auto;
}

.list-text{
    transform: translatex(-110px);
}

.list-text li:nth-child(2){
    color: #323335
}

/* ************************** style for streames page ************************** */
/* ***** style for banner << right section ***** */
.banner-2-right .top{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.banner-2-right .streamer{
    border-bottom: 1px solid #323335;
    width: 100%;
}

.banner-2-right .streamer ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 17px 0;
    position: relative;
}

.banner-2-right .streamer ul li:nth-child(3){
    margin-left: 2px;
    background-color:  var(--secondary-color-2);
    width: 23px;
    height: 23px;
    border-radius: 50%;
    padding: 4px;
    display: flex;
    gap: 14px;
    margin-right: 61px;
}

.banner-2-right .streamer ul li:nth-child(4),
.banner-2-right .streamer ul li:nth-child(3) span{
    color:  var(--secondary-color-2);
}

.banner-2-right .streamer ul li:last-child{
    background-color: #e75e8c;
    color: white;
    padding: 5px 10px;
    border-radius: var(--radius);
    a{
        color: white;
        text-decoration: none;
    }
}

.banner-2-right .streamer ul li:last-child:hover{
    background-color: white;
    a{
        color:  var(--secondary-color-2);
    }
}

.banner-2-right .streamer ul img{
    border-radius: 50%;
    width: 30px;
}

.line{
    background-color: #323335;
    width: 90%;
    display: inline-block;
    height: 1px;
    margin-left: 24px;
    margin-bottom: 25px;
    margin-right: auto;
}

/* ***** style for live stream section ***** */
.section-2 .items .live-stream-item{
    background-color: var(--main-color);
}

.live-stream{
    gap: 0 !important;
}

.section-2 .live-stream-item i{
    color: white !important;
}

.hover-text-1,
.hover-text-2,
.hover-text-3{
    background-color:  var(--secondary-color-2);
    text-align: center;
    width: 90px;
    padding: 10px;
    border-radius: var(--radius);
    position: absolute;
    transition: top 0.5s ease, bottom 0.5s ease, left 0.5s ease;
    box-shadow: 11px 9px 14px var(--main-color),
                1px 1px 1px var(--main-color);
}

.hover-text-1:hover,
.hover-text-2:hover,
.hover-text-3:hover{
    background-color: var(--main-color);
    color:  var(--secondary-color-2);

}

.hover-text2 {
    position: relative;
    width: 100%;
    height: inherit;
    margin: auto;
    overflow: hidden;
}

.hover-text2 > img{
    width: 100%;
    height: inherit;
}

.hover-text-1{
    bottom: 100%;
    left: 100%;
}

.hover-text-2{
    right: 100%;
}

.hover-text-3{
    left: 100%;
}

.hover-text2:hover .hover-text-1{
    bottom: 70%;
    left: 55%;
}

.hover-text2:hover .hover-text-2{
    right: 55%;
    bottom: 20%;
}

.hover-text2:hover .hover-text-3{
    top: 60%;
    left: 55%;
}

.section-2 .items .live-stream-item li:nth-child(2),
.section-2 .items .live-stream-item li:nth-child(3){
    font-size: 16px;
    text-transform: capitalize;
    font-weight: bolder;
}

.live-stream-item .items-text ul li:first-child i,
.live-stream-item .text ul li:first-child i{
    background-color:  var(--secondary-color-2);
    width: 23px;
    height: 23px;
    border-radius: 50%;
    padding: 4px;
}

.live-stream-item .items-text ul li:first-child span,
.live-stream-item .text ul li:first-child span{
    color:  var(--secondary-color-2);
    margin-left: 5px;
}

.section-2 .items .live-stream-item img{
    width: 210px;
    height: 190px;
}

.section-2 .items ul{
    list-style: none;
}

.section-2 .items .items-text img{
    float: left;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
}

.section-2 .items .items-text,
.section-2 .items .items-text ul li:nth-child(2){
    margin-top: 10px;
}

.section-2 .items .items-text ul{
    margin-left: 45px;
}

/* *********************** style for profile page *********************** */
/* ***** style for banner ***** */
.banner-2{
    background-color: var(--main-color);
    border-radius: var(--radius) var(--radius) 0 0;
    display: flex;
    gap: 30px;
    padding: 20px;
    border-bottom: 1px solid #323335;
}

.banner-2 img{
    width: 300px;
    height: 300px;
    border-radius: var(--radius);
}

.banner-2 img:hover{
    box-shadow: 1px 1px 1px var(--secondary-color-2),
                1px 1px 1px var(--secondary-color-2);
    transition: 0.5s ease;
}

.banner-2 .info-2{
    background-color:var(--secondary-color-1);
    width: 30%;
    border-radius: var(--radius);
    margin: auto;
    height: 220px;
    padding: 20px;

}

.banner-2 .info-2 ul{
    list-style: none;
}

.banner-2 .info-2 ul li{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-top: 15px;
    border-bottom: 1px solid #323335;
    color:#57585a;
}

.banner-2 .info-2 ul li:last-child{
    border-bottom: none;
}

.banner-2 .info-2 ul li span{
    color: var(--secondary-color-2);
    margin-bottom: 10px;
}

.banner-2 .info{
    display: flex;
    margin: auto;
    height: 220px;
    flex-direction: column;
    gap: 20px;
}

.banner-2 .info p:nth-child(1){
    width: 70px;
    color: white;
    background-color:  var(--secondary-color-2);
    text-align: center;
    border-radius: var(--radius);
    padding: 5px 0;
}

.banner-2 .info h2{
    color: white;
}

.banner-2 .info p{
    color:#57585a;
}

.banner-2 .info .live-stream-button{
    width: 150px;
    padding: 7px 10px;
    border: 1px solid  var(--secondary-color-2);
    border-radius: var(--radius);
    text-align: center;
}

.banner-2 .info .live-stream-button a{
    text-decoration: none;
    color: var(--secondary-color-2);
    font-size: 15px;
}

.banner-2 .info .live-stream-button:hover{
    background-color: white;
}

.container .line{
    display: inline-block;
    background-color: #323335;
    height: 1px;
    width: 90%;
    margin-left: 20px;
    margin-bottom: 10px;
}

/* ***** style for most popular clips section ***** */
.clips{
    background-color: var(--main-color);
    margin-top: -40px;
    padding: 30px;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

.clips h1{
    color: white;
}

.clips .clips-content{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
}

.clips .clips-content .clip1,
.clips .clips-content .clip2,
.clips .clips-content .clip3,
.clips .clips-content .clip4{
    background-color: #323335;
    padding: 20px 10px;
    border-radius: var(--radius);
}

.img1, .img2, .img3, .img4{
    position: relative;
}

.play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}

.play i{
    font-size: 20px;
    transform: translate(15px, 15px);
}

.clips .clips-content img{
    border-radius: var(--radius);
}

.clips .clips-content .clip-text ul{
    list-style: none;
    color: white;
}

.clips .clips-content .clip-text ul li{
    display: flex;
    justify-content: space-between;
}

.clips .load-button{
    background-color:  var(--secondary-color-2);
    width: 130px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    border-radius: var(--radius);
    padding: 10px 0;
}

.clips .load-button a{
    color: white;
    text-decoration: none;
}

.clips .load-button:hover{
    background-color: white;
    a{
        color:  var(--secondary-color-2);
    }
}

/* ************************ style for footer ************************ */
.footer-text{
    width: 90%;
    margin: 40px auto auto;
    padding: 20px;
    gap: 20px;
    display: grid;
    justify-content: center;
    align-content: center;
    color: white;
}

 footer .container .footer-text p a{
    text-decoration: none;
    color: white;
}

footer .container .footer-text p:nth-child(2){
    margin-left: 120px;
}

footer .container .footer-text p a:hover{
    color:  var(--secondary-color-2);
}